#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=500
editor.fx.0.y=34
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
